# -- general -------------------------------------------------------------------

# Set new tmux prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Enable mouse support for selecting panes, resizing, and scrolling.
set -g mouse on    



# -- display -------------------------------------------------------------------

# Automatically rename windows to reflect the currently active program.
setw -g automatic-rename on   

# Renumber windows after closing a window.
set -g renumber-windows on    

# Pane numbering starts at 1
set-window-option -g pane-base-index 1


# -- navigation ----------------------------------------------------------------

# Bind h, j, k, l for easy pane navigation in all directions.
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Split the current window horizontally with a new pane.
bind - split-window -v

# Split the current window vertically with a new pane.
bind _ split-window -h
